---
title: "Nadya Ganem Resume"
author: Nadya Ganem
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # Thanks to Eric R. Scott for this tip! 
    self_contained: false
---

Aside
================================================================================


![Data](data_icon.png){width=30%}
<!-- ![Data](`r here::here("data_icon.png")`) -->



Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i>nadya.ganem@tufts.edu
- <i class="fa fa-github"></i> [github.com/nganem/](https://github.com/nganem/)
- <i class="fa fa-phone"></i> +1 305-321-0367


Skills {#skills}
--------------------------------------------------------------------------------

- Human Factors Design and Research Methods

- Formative and summative usability testing

- UI/UX Design

- Ergonomics

- Instrucitonal Design

- Regulatory advice for medical devices

- Prototyping

- Project Management 

- Adobe Suite

- Languages: English, Spanish and French


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

<!--This resume was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).-->

Last updated on `r Sys.Date()`.



Main
================================================================================

Nadya Ganem {#title}
--------------------------------------------------------------------------------

### Data Analytics Student Seeking Full-Time Position for September 2021


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### Tufts University

MS Candidate in Innovation and Management and Human Factors Engineering

Medford, MA

2020--2021


### Tufts University

B.S. in Human Factors Engineering and International Relations

Medford, MA 

2016--2020



Experience {data-icon=flask}
--------------------------------------------------------------------------------

### Research Associate

Loring Human Factors

Westford, MA

2021--Present

- Human Factors Engineering Consulting for Medical Devices
- Services include exploratory research, usability testing, ergonomics, UI/UX design, instructional design, regulatory advice, and training.

### Fabrication Assistant

Bray Laboratory at Tufts University

Medford, MA

2018-2021

- Conducted usability tests for the website and safety quiz.
- Trained students and faculty on fabrication machines, such as 3D printers and laser cutters.
- Designed and manufactured products for both the machine shop and students

Selected Project Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### Patient Monitor Defibrillator User Research

Tufts University

Medford, MA

2019

<!--::: concise-->
- Conducted interviews with a firefighter, an ICU nurse and a paramedic.
- Identified strengths and opportunities for improvement based on user research.
<!--:::-->

### Formative Usability Report for Blood Glucose System 

Tufts University

Medford, MA

2019

- Our team of 4 interviewed blood glucose monitor users to analyze the safety, efficacy and ease of use.
- Created the test plan and conducted 2 of the interviews with participants from different user groups.
- Identified users’ challenges with current product and suggested design changes based on the test results.
